{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "lab2_proiect_proba_refacutContext": "Server=(localdb)\\mssqllocaldb;Database=lab2_proiect_proba_refacutContext-ecb0eed2-c1b9-402e-9fbf-7d97b6659d53;Trusted_Connection=True;MultipleActiveResultSets=true",
    "lab2_proiect_proba_refacutContext": "Server=LAPTOP-TD46OL5A\\SQLEXPRESS;Database=lab2-proiect-proba-refacut;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"

  }
}
  
